[catalouge]
172.31.19.148
172.31.19.148
172.31.24.128



[frontend]
172.31.24.182

[cart]
172.31.26.71

[local]
localhost

[local:vars]

NAME=from inventory

;  COURSE=Ansible
;  DURATION=10HRS
;  TRAINER=Sivakumar


